<div class="container-fuild">
  <div class="header">
    <h1 style="float:left;">Mentor On Demand</h1>
    <h3 style="float:right; margin-right:100px"><a href="#" style="color:black;">Logout</a></h3>
  </div>
  <div class="nav">
    <ul class="nav nav-tabs nav-justified">
      <li><a data-toggle="tab" routerLink="user" routerLinkActive="active">User</a></li>
      <li><a data-toggle="tab" routerLink="mentor" routerLinkActive="active">Mentor</a></li>
      <li><a data-toggle="tab" routerLink="admin" routerLinkActive="active">Admin</a></li>
      <li><a data-toggle="tab" routerLink="search" routerLinkActive="active">Search</a></li>
    </ul>
  </div>
  <div class="footer">
    <h3>Copyrights &copy 2019</h3>
  </div>
</div>
<router-outlet></router-outlet>