<div class="Absolute-Center is-Responsive">
  <h1>Mentor Login</h1>
  <form (ngSubmit)="onSubmit()">
    <div class="form-group ">
      <div class="col-sm-4"> <input type="text" id="username" class="form-control" [(ngModel)]="username"
          name="username" placeholder="UserName"><br> <input type="password" id="password" class="form-control"
          [(ngModel)]="password" name="password" placeholder="Password"> <br> <button type="submit"
          class="btn btn-warning">Log In</button><br /><br />
        <p>Don't you have an Account?<a routerLink="mentorRegistration" role="button" routerLinkActive="active"
            style="color:rgb(250, 147, 12);">&nbsp;Sign up </a>.</p>
      </div>
    </div>
  </form><br />
</div>
<router-outlet></router-outlet>
<div *ngIf="mentor1" class="mentorLanding">
  <h1>You have Logged in SuccessFully</h1> <a routerLink="mentorLanding">Get Started</a>
</div>