spring.datasource.url=jdbc:mysql://localhost:3306/mentorondemand?useSSL=false
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.generate-ddl=true
spring.jpa.generate-dml=true
server.port=9090